import board
import time

# Импортируем модуль для работы с мультиплексором
from lib import GPIO_MUX

################################### Настройка ###################################
# Создаем объект мультиплексора с заданными выводами:
# s0, s1, s2 — управляющие контакты,
# inout — входной/выходной контакт.
mux = GPIO_MUX.MUX(s0=board.IO46, s1=board.IO0, s2=board.IO39, inout=board.IO1)

################################### Основной цикл ###################################
while True:
    # #### Тест аналогового входа ####

    # Переключаем контакт в режим аналогового сигнала
    mux.mux2Analog()

    # Выбираем линию мультиплексора (линия 0)
    mux.muxSelectLine(0)

    # #### Расчет и вывод данных ####

    # Считываем сырое значение с аналогового входа
    raw_bit = mux.mux_inout.value

    # Преобразуем значение в долю от максимального (максимум 65535)
    percent = raw_bit / 65535.0

    # Рассчитываем напряжение на основе опорного напряжения
    raw_volt = percent * mux.mux_inout.reference_voltage

    # Корректируем напряжение с учетом делителя (коэффициент 2.0)
    volt = raw_volt * 2.0

    # Выводим результаты в консоль
    print("\r\nТест аналоговой линии 0")
    print(f"Значение: {raw_bit}, в процентах: {percent}, сырое напряжение: {raw_volt}, с делителем: {volt}")

    # Задержка для удобства чтения вывода
    time.sleep(1)
